spring.application.name=demo


server.port=9090


#sms credentials.
sms.apiId=Test94687654
sms.apiPassword=DFmCBlGPyZaCbPLw
sms.encoding=T

#emailcredentials.
email.senderEmail=noreply@ismartghana.com
email.CLIENT_ID=${CLIENT_ID}
email.TENANT_ID=${TENANT_ID}
email.CLIENT_SECRET=${CLIENT_SECRET}



# ==============================
# =   PostgreSQL DB Config    =
# ==============================

# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# DB credentials
spring.datasource.username=postgres
spring.datasource.password=password

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# =   Hibernate JPA Settings   =
# ==============================

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true